<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Commerce Council</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>